[Launcher]
#config for windows jar launcher

# minimum memory allocated to the jvm
jvm_memory_min=256m

# maximum memory the jvm will allocate
jvm_memory_max=512m

# the jar file to launch
jar=test/test.jar