[Meta]
#whether this file is enabled or not
enabled=true

[Gui]
#the look and feel of the ui elements
#options: default, custom
lookandfeel=default

#the class name of the custom look and feel
lookandfeel_custom=org.pushingpixels.substance.api.skin.SubstanceGraphiteGlassLookAndFeel
